                               Community Bonus Pack 2 - Volume 2
	                            (http://planetunreal.com/cbp/)

===============================================================


NOTES
======

	What is CBP2?

	The Community Bonus Pack 2 is a high quality bonus pack for 
	Unreal Tournament 2004 	containing 41 maps, 2 player models, 
	6 skins and 3 mutators. It is the sequel to the hugely 
	successful CBP1 for Unreal Tournament 2003. This compilation 
	began as a small project. A few of the Unreal community's best 
	level designers got together to release a small pack of their 
	best work to the community. As the time went on, the project 
	grew into something far more significant, with more and more 
	of the best Unreal talent out there joining the team. 
	The map count went from a small handful to a fully-fledged 
	professional-level bonus pack. The pack is available for download 
	in 2 Volumes due to the large amount of content present. 
	We hope you have fun playing with the CBP2 content.

	This is Volume 2

	Maps :
	BR-Bahera by Ed Duke-Cox
	CTF-Bahera by Ed Duke-Cox
	CTF-Botanic by Dave "Anarkist" Kostiuk
	CTF-Pistola by Sidney "Clawfist" Rauchberger and 
		Dave "Anarkist" Kostiuk
	DM-Buliwyf by Nathillien Thilsa
	DM-Drakonis by Vorlon
	DM-Kerosene by Paul "Taz" Mader
	DM-KillbillyBarn by Teddie "teddabod" Tapawan
	DM-Koma by Soenke C."Warbeast" Seidel
	DM-KroujKran by Rogelio "Desperado#2" Olguin and Hourences
	DM-Meitak by Nick "neoduck" Donaldson
	DM-Niflheim by Nathillien Thilsa
	DM-Tempest by Dave "Anarkist" Kostiuk, Rogelio "Desperado#2" Olguin, 
		Ed-Duke Cox and Rachel Cordone
	DM-TensileSteel by Colin "Lruce Bee" Murphy
	DM-Torkenstein by Emanuel "krolizard" Da Roit
	DM-Tydal by Rich "Lord Heisher" Black
	DOM-Gerroid by Anthony "Radeon285" Vogt
	ONS-Brassed by Emanuel "krolizard" Da Roit
	ONS-Pasargadae by Ed Duke-Cox
	ONS-Yorda by Soenke C."Warbeast" Seidel
	
	Skins :
	Bale, Enki, Neil and Tyler by Jerome "Loric" Diard
	
	Mutators :
	Angel Item Physics by Rachel "Angel Mapper" Cordone
	Target Practice by Rachel "Angel Mapper" Cordone

	
TECHNICAL SUPPORT
===================

	Website: http://liflg.org

The Linux Installers for Linux Gamers Team

